VITE_SUPABASE_PROJECT_ID="ogrqdyvpkhznvkxnpvty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncnFkeXZwa2h6bnZreG5wdnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzM0OTYsImV4cCI6MjA4NzcwOTQ5Nn0.6zUBmqFkUpex54KZ0_JWTRdkej6e_fW8ApMc4rGnbWU"
VITE_SUPABASE_URL="https://ogrqdyvpkhznvkxnpvty.supabase.co"
